PORT=3000
MONGO_URI=mongodb://localhost:27017/users
JWT_SECRET=a4e1d1a34b1f0b9a233e4c9a1a0b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dvzfebszi
CLOUDINARY_API_KEY=441338725195519
CLOUDINARY_API_SECRET=IaFs6tKOR8rLjus9sGsP7kU1oMc
